@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');

:root {
    /* *Primary Colors */
    --Orange: hsl(25, 97%, 53%);

    /* *Secondary Colors */
    --White: hsl(0, 0%, 100%);
    --Light-Grey: hsl(217, 12%, 63%);
    --Medium-Grey: hsl(216, 12%, 54%);
    --Dark-Blue: hsl(213, 19%, 18%);
    --Very-Dark-Blue: hsl(216, 12%, 8%);

    /* *General Styling */
    --circular-bg-height-n-width: 3em
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.page {
    min-height: 100dvh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
}

.card {
    font-family: Overpass;
    min-width: 100%;
    min-height: 50dvh;
    background-image: linear-gradient(45deg, #121417 5%, #252d37 100%);
    border-radius: 20px;
    padding: 2rem;
}

.content .star-container,
.ratings .rating-container {
    display: flex;
    justify-content: center;
    align-items: center;

    min-height: var(--circular-bg-height-n-width);
    max-width: var(--circular-bg-height-n-width);
    background-color: var(--Dark-Blue);
    border-radius: 50%;
}

.content> :is(h2.title) {
    padding-top: 2rem;
}

.content> :not(:first-child) {
    padding: .75rem 0;
}

.title {
    color: var(--White);
}

.description {
    color: var(--Medium-Grey);
    font-weight: 700;
}

.ratings {
    color: var(--Light-Grey);
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.rating-container {
    flex: 1
}

.action {
    display: flex;
    justify-content: center;
}

.action>.submit {
    flex: 1;
    padding: 1rem;
    color: var(--White);
    text-transform: uppercase;
    border: none;
    border-radius: 2rem;
    background-color: var(--Orange);
}